<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/live_status_widget_title"
    android:initialLayout="@layout/widget_task_status"
    android:minWidth="300dp"
    android:minHeight="110dp"
    android:minResizeWidth="110dp"
    android:minResizeHeight="110dp"
    android:previewImage="@drawable/widget_task_status_preview"
    android:previewLayout="@layout/widget_task_status"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen|keyguard" />
