<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/live_status_widget_title"
    android:initialLayout="@layout/widget_task_status"
    android:minWidth="180dp"
    android:minHeight="80dp"
    android:previewLayout="@layout/widget_task_status"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="3"
    android:targetCellHeight="2"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
